# --- Code to generate finalized_model.sav (use joblib) ---

from pandas import read_csv
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
import joblib # Using joblib, which is better for sklearn models

print("Starting model training and saving process...")

# 1. Load Data
# This replicates the data loading step from your original script
names = ['preg', 'plas', 'pres', 'skin', 'test', 'mass', 'pedi', 'age', 'class']
data = read_csv('pima-indians-diabetes.csv', names=names)
array = data.values
X = array[:, 0:8]
Y = array[:, 8]

# 2. Train Model
X_train, _, Y_train, _ = train_test_split(X, Y, test_size=0.33, random_state=7)
model = LogisticRegression(max_iter=200)
model.fit(X_train, Y_train)

# 3. Save Model using joblib (The critical step!)
filename = 'finalized_model.sav'
joblib.dump(model, filename) 

print(f"Successfully trained the Logistic Regression model and saved it as: {filename}")
print("You must now replace the old finalized_model.sav in your repository with this new file.")
